* {
	margin: 0;
}

body {
	display: grid;
	grid-template-columns: 275px 1fr;
}

.left-side {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	border: solid 3px;
	height: 100vh;
}

.profile-pic {
	align-items: center;
	justify-content: center;
	display: grid;
	border: solid 2px;
	grid-row: 1 / span 1;
}

.wallace {
	margin: auto;
	height: 100px;
	border-radius: 50%;
}

.emergency-contact {
	text-align: center;
	align-items: center;
	justify-content: center;
	display: grid;
	border: solid 2px;
	grid-row: 2 / span 1;
}

.medication {
	align-items: center;
	justify-content: center;
	display: grid;
	border: solid 2px;
	grid-row: 3 / span 1;
}

.physician {
	display: grid;
	align-items: center;
	justify-content: center;
	border: solid 2px;
	grid-row: 4 / span 1;
}

.ambulence {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: inline-flex;
	border: solid 2px;
	grid-row: 5 / span 1;
}

.right-side {
	display: grid;
	grid-template-rows: 200px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
}

.current-day {
	display: grid;
	grid-column: 1 / span 2;
}

.ambulence-pic {
	height: 50px;
}

button {
	cursor: pointer;
}
.emergency-button {
	display: flex;
	margin: 10px;
	align-items: center;
	justify-content: center;
	height: 50px;
	width: 50px;
}

.calendar {
	height: 200px;
	grid-column: 3 / span 1;
}

.steps {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-column: 1 / span 1;
}

.minutes {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-column: 2 / span 1;
}

.bpm {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-column: 3 / span 1;
}

.circle {
	height: 150px;
}

.heart {
	height: 150px;
}

.step-chart {
	width: 400px;
	height: 400px;
	display: grid;
	grid-row: 3 / span 1;
}

.minute-chart {
	width: 400px;
	height: 400px;
	display: grid;
	grid-row: 3 / span 1;
}

.bpm-chart {
	width: 400px;
	height: 375px;
	display: grid;
	grid-row: 3 / span 1;
}

.chart {
	grid-row: 3 / span 1;
}